NODE_ENV = development
PORT = 5000

# MONGO_URI = mongodb+srv://ernest:ernest@ernestjoseph.apez8.mongodb.net/PCMS?retryWrites=true&w=majority

MONGO_URI=mongodb://ernest:ernest@ernestjoseph-shard-00-00.apez8.mongodb.net:27017,ernestjoseph-shard-00-01.apez8.mongodb.net:27017,ernestjoseph-shard-00-02.apez8.mongodb.net:27017/PCMS?ssl=true&replicaSet=atlas-14kzw2-shard-0&authSource=admin&retryWrites=true&w=majority

JWT_SECRET=hhj4h545h4j5hj45h5j4h545
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=33079ed491003b
SMTP_PASSWORD=aafbfcfabf5429
FROM_EMAIL=noreply@policeTz.io
FROM_NAME=policeTz